# ScratchCardApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/init/scratchcardapp/: ExampleInstrumentedTest.kt  UUIDTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/init/scratchcardapp/: AppModules.kt  MainActivity.kt  MainActivityVM.kt  Session.kt
app/src/main/java/co/init/scratchcardapp/data/: Card.kt  ScratchCardState.kt
app/src/main/java/co/init/scratchcardapp/data/throwables/: CanNotActivateCardThrowable.kt  FailedActivationThrowable.kt
app/src/main/java/co/init/scratchcardapp/features/card_activation/domain/: ActivateScratchedCardUseCase.kt  CardActivationResponse.kt  ScratchedCardRemoteDataSource.kt  ScratchedCardRepository.kt  ScratchedCardService.kt
app/src/main/java/co/init/scratchcardapp/features/card_activation/ui/: CardActivationFragment.kt
app/src/main/java/co/init/scratchcardapp/features/card_home/: CardHomeFragment.kt
app/src/main/java/co/init/scratchcardapp/features/card_scratch/: ScratchCardFragment.kt
app/src/main/java/co/init/scratchcardapp/hilt/: AppModules.kt
app/src/main/res/layout/: card_activation_fragment.xml  card_home_fragment.xml  main_activity.xml  scratch_card_fragment.xml  scratch_card_part_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/init/scratchcardapp/: CardTests.kt  ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/co/init/base/: ExampleInstrumentedTest.kt
base/src/main/java/co/init/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
base/src/test/java/co/init/base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/co/init/common/: ExampleInstrumentedTest.kt
common/src/main/java/co/init/common/: SingleLiveEvent.kt
common/src/main/java/co/init/common/extensions/: BooleanKtx.kt  EditTextKtx.kt  GenericsKtx.kt  ViewKtx.kt  ViewModelExtensions.kt
common/src/main/java/co/init/common/utils/: Base64Utils.kt
common/src/test/java/co/init/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
